log4j.rootLogger=ERROR, FA
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=logs/log.out
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n